[CCControl]

#1
obj_class_prefix_to_remove = CC

classes_to_parse = CCScale9Sprite,CCControl,CCControlButton

classes_to_ignore = CCLayer(.*),NS(.*)

#2
class_properties = CCLayer = manual,
                   CCNode = manual,
                   CCSpriteFrame = manual,
                   NSObject = manual,
                   UITouch = manual,
                   NSEvent = manual,
                   CCControlButton = reserved_slots:3,

#3
inherit_class_methods = Auto

#4
import_files = CCControlExtension.h, js_bindings_cocos2d_ios_classes.h, js_bindings_NS_manual.h, js_bindings_cocos2d_manual.h

#5
method_properties = CCScale9Sprite # spriteWithSpriteFrame:capInsets: = name: "createWithSpriteFrame"; merge: "spriteWithSpriteFrame:",
				CCScale9Sprite # spriteWithSpriteFrameName:capInsets: = name: "createWithSpriteFrameName"; merge: "spriteWithSpriteFrameName:",
				CCScale9Sprite # spriteWithFile:rect:capInsets: = name: "create"; merge: "spriteWithFile:rect:" | "spriteWithFile:",
				CCScale9Sprite # spriteWithFile:capInsets: = name: "_create",
				CCScale9Sprite # initWithFile:rect:capInsets: = name: "initWithFile"; merge: "initWithFile:rect:" | "initWithFile:",
				CCScale9Sprite # initWithFile:capInsets: = name: "_initWithFile",
				CCScale9Sprite # initWithSpriteFrame:capInsets: = name: "initWithSpriteFrame"; merge: "initWithSpriteFrame:",
				CCScale9Sprite # initWithSpriteFrameName:capInsets: = name: "initWithSpriteFrameName"; merge: "initWithSpriteFrameName:",
				CCScale9Sprite # resizableSpriteWithCapInsets: = name: "getResizableSprite",
				CCControl # sendActionsForControlEvents: = ignore,
				CCControl # addTarget:action:forControlEvents: = ignore,
				CCControl # removeTarget:action:forControlEvents: = ignore,
                CCControl # eventLocation: = ignore,
                CCControl # isMouseInside: = ignore,
				CCControl # setBlock:forControlEvents: = name: "setCallback"; manual, 
				CCControlButton # buttonWithLabel:backgroundSprite: = name: "createWithLabel",
				CCControlButton # buttonWithTitle:fontName:fontSize: = name: "createWithTitle",
				CCControlButton # buttonWithBackgroundSprite: = name: "createWithSprite",
				CCControlButton # titleForState: = name: "getTitleForState",
				CCControlButton # setTitle:forState: = name: "setTitleForState",
				CCControlButton # titleColorForState: = name: "getTitleColorForState",
				CCControlButton # setTitleColor:forState: = name: "setTitleColorForState",
				CCControlButton # titleLabelForState: = name: "getTitleLabelForState",
				CCControlButton # setTitleLabel:forState: = name: "setTitleLabelForState",
				CCControlButton # setTitleBMFont:forState: = name: "setTitleBMFontForState",
				CCControlButton # setTitleTTF:forState: = name: "setTitleTTFForState",
				CCControlButton # titleTTFForState: = name: "getTitleTTFForState",
				CCControlButton # setTitleTTFSize:forState: = name: "setTitleTTFSizeForState",
				CCControlButton # titleTTFSizeForState: = name: "getTitleTTFSizeForState",
				CCControlButton # backgroundSpriteForState: = name: "getBackgroundSpriteForState",
				CCControlButton # setBackgroundSprite:forState: = name: "setBackgroundSpriteForState",
				CCControlButton # setBackgroundSpriteFrame:forState: = name: "setBackgroundSpriteFrameForState",

#8
struct_properties = CGPoint = manual,
                    CGSize = manual,
                    CGRect = manual,
                    ccColor3B = manual,
                    ccColor4B = manual,
                    ccColor4F = manual,
                    ccGridSize = manual,

#9
bridge_support_file = CCControl.bridgesupport, CCControl-Utils.bridgesupport

complement_file = CCControl-complement.txt
